<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PANIK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0 auto;
        font-family: Segoe UI, Verdana, Arial, sans-serif;
        background: url('resources/i/back.jpg') rgb(219, 219, 219) no-repeat top center fixed;
        background-size: cover;
    }

    #main {
        min-height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #panik-btn-outter {
        text-align: center;
    }

    #panik-btn {
        color: #FFF;
        text-shadow: 0 0 .1em rgba(0,0,0,.5);
        background: linear-gradient(180deg, rgba(212,53,53,1) 0%, rgba(255,0,0,1) 100%);
        padding: .1em;
        font-size: 15em;
        line-height: 1em;
        width: 4em;
        border-radius: .4em;
        text-align: center;
        box-shadow: 0 0 .1em black;
        border: 1px solid rgba(0,0,0,.1);
    }

    #panik-btn:hover {
        cursor: pointer;
        background: linear-gradient(180deg, rgba(222,53,53,1) 0%, rgba(255,0,0,1) 100%);
        border: 1px solid rgba(0,0,0,.5);
    }

    #panik-btn::before {
        font-weight: bold;
        content: "Panik";
    }

    .panik-count {
        background: rgb(244, 28, 28);
        color: rgb(240,255,240);
        text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        padding: .25em;
        position: relative;
        bottom: 1em;
        display: inline-block;
        font-size: 2em;
        box-shadow: 0 0 .1em black;
    }

    #foot-videos-for-haachama {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: .25em;
        box-shadow: 0 0 .1em black;
        background: rgba(255,255,255,0.3);
    }

    @media screen and (max-width: 900px) {
        #panik-btn {
            font-size: 8em;
        }
        .panik-count {
            font-size: 1em;
        }
    }

    @media screen and (max-width: 450px) {
        #panik-btn {
            font-size: 5.5em;
        }
        .panik-count {
            font-size: 1em;
        }
    }

</style>
</head>
<body>
    <noscript><div style="background: red; color: white">This will be useless with out javascript friend.</div></noscript>
    <div id="main">
        <div>
            <div id="panik-btn-outter">
                
                <div id="panik-btn"></div>
                <div class="panik-count" id="panik-total" data-count="">...</div>
                
            </div>
            
        </div>

        <div id="foot-videos-for-haachama" class="box-shadow">
            <div id="socStatus">Connecting...</div>
            <div id="panikedUsers"></div>
            <div>
                <a href="https://twitter.com/AksumkA" title="@AksumkaA"><img src="resources/i/twitter.png" alt="twitter" /></a>

            </div>
        </div>

    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
<script type="text/javascript">
    const socket = io({
      path: '/pain',
      reconnectionAttempts: 5,
    });

    socket.on('reconnect_attempt', (attemptNumber) => {
        document.getElementById("socStatus").innerHTML = 'Retrying... ' + attemptNumber;
        });

    socket.on('reconnect_failed', () => {
        document.getElementById("socStatus").innerHTML = 'PANIK!! Server 死だ！！！';
    });

    socket.on('updateConnectedCount', (count) => {
        document.getElementById("panikedUsers").innerHTML = count;
    });

    socket.on('updateCounts', function(count){
        if (count) {
            document.getElementById("socStatus").innerHTML = 'Connected';
            document.getElementById("panik-total").dataset.count = count;
            document.getElementById("panik-total").innerHTML = new Intl.NumberFormat().format(count);
        }
    });

    var theButton = document.getElementById("panik-btn");

    theButton.addEventListener('click', playPanik);

    function playPanik() {

        let audioElm = document.createElement('audio');
        let panikAudio = ['POL-panik-1', 'Coco-panik-1', 'Korone-panik-dog',
                        'Kiara-panik', 'korone-panik-music'
                        ]

        var id = Math.floor(Math.random() * panikAudio.length)
        audioElm.setAttribute('src', "resources/a/" + panikAudio[id] + ".ogg");
        audioElm.volume = 0.5;
        audioElm.play();

        socket.emit("setNewCount");

        var currentCount = parseInt(document.getElementById("panik-total").dataset.count);
        document.getElementById("panik-total").dataset.count = currentCount + 1;
        document.getElementById("panik-total").innerHTML = 
            new Intl.NumberFormat().format(currentCount + 1);
    }
</script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.whvn.cc/piwik/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</body>
</html>